POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

HOST="0.0.0.0"
PORT=8000

LLM_MAIN="openai"
LLM_RANDOM_FACT="ollama"
LLM_SECRET_FACT="ollama"
LLM_QUERY_PGSQL="openai"
LLM_NOTION="openai"
LLM_WEB_SCRAPER="openai"

MISTRAL_TOKEN=
MISTRAL_MODEL=mistral-small-latest
OLLAMA_MODEL=llama3.2:latest
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_MODEL=gpt-4o-mini
OPENAI_TOKEN=

NOTION_TOKEN=